#DB=mongodb://localhost:27017/PMT localhost doesnt work
DB=mongodb://127.0.0.1:27017/PMT
SALT=10
OUTLOOK_EMAIL=test191929@outlook.com
OUTLOOK_PASSWORD=cd677919
JWT_SECRET_KEY=your_jwt_secret_key
RECAPTCHA_SECRET_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
